<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="UTF-8">
      <meta name="description" content="CWeb 1010 at Dunwoody">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Jack Pendergast">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="css/styleV1.css" type="text/css" rel="stylesheet" >    
      <link rel="icon" type="image/x-icon" href="images/icon.ico">

      <title>Garfield Fanpage | Home</title>

      <style>

        .iconbox{

          
        }


        @media only screen and (max-width: 1024px){

          .container{

            grid-template-rows: 10em 10em 0.25fr 0.5fr 0.25fr 1fr 0.25fr 0.5fr 0.25fr 1fr 0.25fr 1fr 0.25fr 10em;
            grid-template-areas: 
            "title title title title"
            "navbar navbar navbar navbar"
            ". . . ."
            ". text text ."
            ". . . ."
            ". image image ."
            ". . . ."
            ". text2 text2 ."
            ". . . ."
            ". image2 image2 ."
            ". . . ."
            ". images images ."
            ". . . ."
            "footer footer footer footer";

          }

          .image, 
          .image2{

            justify-content: center;
            padding-left: 0em;

          }

          
        }

        @media only screen and (max-width: 875px){

          .title{

            padding-left: 2em;
            text-align: center;

          }

          .container{

            grid-template-rows: 10em 15em 0.25fr 0.5fr 0.25fr 1fr 0.25fr 0.5fr 0.25fr 1fr 0.25fr 1fr 0.25fr 10em;

          }

          .footer input{

            margin-left: 10em;

          }

        }

         @media only screen and (max-width: 768px){

          .title{
            padding-left: 0em;
            text-align: center;

          }

         }

        @media only screen and (max-width: 600px){

          .title{

            text-align: center;

          }

          .images{

            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "image3"
            "image4"
            "image5"


          }

          .container{

            grid-template-rows: 10em 16em 10em 0.25fr 0.25fr 1fr 10em 0.25fr 10em 1fr 10em 1fr 1em 10em;

          }

          .footer input{

            margin-left: 5em;

          }

        }

      </style>

  </head>

  <body>

    <div class="clear"></div>

    <div class="container">

      <div class="title">

        <h1>GARFIELD FANPAGE</h1>

      </div>

      <div class="navbar">
  			<div class="buttons">
          <div id="menu">
            <!--start CssMenu-->
            <div class="menu-icon-wrapper">
              <div class="menu-icon" onclick="toggleCssMenu(this)">
                <div class="three-line">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
            <div id="cssmenu">
                <ul>
                   <li> <a href="index.html">Home</a></li>
                    <li><a href="lore.html">Garfield Lore</a></li>
                    <li><a href="monday.html">Monday Hate Page</a></li>
                    <li><a href="lasagna.html">Garfield's Lasagna Recipes</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <script>
                function toggleCssMenu(icon) {
                    var cssmenu = document.getElementById('cssmenu');
                    if (icon.className.indexOf('active') == -1) {
                        icon.className = 'menu-icon active';
                  cssmenu.style.display = "block";
                  setTimeout(function(){cssmenu.className = 'active';},0);            
                    }
                    else {
                        icon.className = 'menu-icon';
                  cssmenu.className = '';
                  setTimeout(function(){cssmenu.style.display = "none";},411); 
                    }
                }
            </script>
          </div>
        </div>
        <div class="iconbox">
          <img class="icon" src="images/icon.png" alt="Picture of Garfield looking cheeky.">
        </div>
      </div>

      <div class="text">

        <h1>About Us</h1>

        <p>We Are a website for all the Garfield fanatics out there!
        If you love garfield, you are in the right place.</p>

      </div>

      <div class="image">

        <img id="scale" src="images/grumpy.png" alt="Garfield with a grumpy face.">

      </div>

      <div class="image2">

        <img id="scale" src="images/placeholder.jpg" alt="Garfield ceramic statue looking at you.">
	
      </div>

      <div class="text2">

        <h1>Garfield</h1>
      
        <p>Garfield was born on June 19, 1978, in the kitchen of Mamma Leoni's Italian Restaurant. As a kitten, he develops a taste for lasagna, which would become his favorite food.Because of his appetite, the owner of Mamma Leoni's has to choose between giving away Garfield or closing down his restaurant; so Garfield is sold to a pet shop. Garfield is adopted from the store by Jon Arbuckle on August 19, 1978. In his cartoon appearances, Garfield usually causes mischief in every episode. In June 1983, comic strips introduced Amoeba Man, one of Garfield's alter-egos, yet he was only shown in six strips (June 20–25). In February 2010, another alter ego was introduced called Super Garfield, and his sidekick Odieboy (Odie). Amoeba Man and Super Garfield are only two of his few imaginary alter egos though, his most common one being the Caped Avenger. And for a very short period of time in 2001–02, Garfield would fall prey to an overweight dog assuming various identities (e.g. Bungee Dog, Trapdoor Dog, Warm-Up Dog, etc.), which would appear from out of nowhere and squish him in any direction.</p>

      </div>

      <div class="images">

        <div class="image3">

    	   <img id="scale" src="images/golf1.jpg" alt="Garfield running in saying odie ate my golfball!">

        </div>

        <div class="image4">

    	   <img id="scale" src="images/golf2.jpg" alt="Garfield standing and thinking.">

        </div>
        
        <div class="image5">

    		<img id="scale" src="images/golf3.jpg" alt="Garfield walking away saying play it where it lies and john yelling get back here.">

        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img02">
          <div id="caption"></div>
          <script src="js/script.js"></script>
        </div>

      </div>

      <div class="footer">
       
          Garfield is pretty great!
          <br>
          Author: Jack Pendergast

        <input type="button" value="Change Background Color" onClick="document.body.style.backgroundColor = 'darkgreen';">

      </div>

    </div>

  </body>

</html> 